DATABASE=defaultdb
DATABASE_HOST=dbescola-do-user-13574411-0.b.db.ondigitalocean.com
DATABASE_PORT=25060
DATABASE_USERNAME=doadmin
DATABASE_PASSWORD=AVNS_HFU6Duab_fDpCivuN_T
TOKEN_SECRET=asdkljiu3q9euwkadnasndm,oIOUOI_(+)o2klkwleaç-0-129iopqeklqwç
TOKEN_EXPIRATION=7d
APP_PORT=3001
APP_URL=http://146.190.170.30
URL=146.190.170.30
