DATABASE=escola
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=1346798@

TOKEN_SECRET=asdkljiu3q9euwkadnasndm,oIOUOI_(+)o2klkwleaç-0-129iopqeklqwç
TOKEN_EXPIRATION=7d
APP_PORT=3001
APP_URL=http://127.0.0.1
URL=146.190.150.41
